<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-9n-V3Q">
                                <rect key="frame" x="29" y="144" width="134" height="46"/>
                                <animations/>
                                <color key="backgroundColor" red="0.78220218149999998" green="0.91660102610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="TOPLA">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bTopla:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="muU-dt-Ewl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9x-7J-KHj">
                                <rect key="frame" x="188" y="144" width="144" height="46"/>
                                <animations/>
                                <color key="backgroundColor" red="0.78220218149999998" green="0.91660102610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ÇIKAR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bCikar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="57U-dN-3Y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b2-yz-gdX">
                                <rect key="frame" x="29" y="209" width="134" height="46"/>
                                <animations/>
                                <color key="backgroundColor" red="0.78220218149999998" green="0.91660102610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ÇARP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bCarp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nyk-qr-9AL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSJ-VX-mkr">
                                <rect key="frame" x="29" y="85" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKx-sz-NvL">
                                <rect key="frame" x="235" y="85" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="işlem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYe-LN-k0O">
                                <rect key="frame" x="134" y="85" width="88" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.81031659680446078" blue="0.73878749417937306" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZE-Mh-9yb">
                                <rect key="frame" x="235" y="85" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2d-s7-SIE">
                                <rect key="frame" x="188" y="209" width="144" height="46"/>
                                <animations/>
                                <color key="backgroundColor" red="0.78220218149999998" green="0.91660102610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="BÖL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bBol:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TWP-RJ-hOg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmh-Hb-ilF">
                                <rect key="frame" x="29" y="277" width="303" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.78220218149999998" green="0.91660102610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="LSonuc" destination="fmh-Hb-ilF" id="Uuq-nf-ojP"/>
                        <outlet property="textField1" destination="wSJ-VX-mkr" id="bHf-jz-1te"/>
                        <outlet property="textField2" destination="QZE-Mh-9yb" id="p4F-Mk-Qp3"/>
                        <segue destination="Ccn-2A-12C" kind="show" identifier="HESAPLA" id="gbY-yN-RRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="116"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="FFd-23-Uzy">
            <objects>
                <viewController id="TSA-AY-TFp" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HT-gO-YRf"/>
                        <viewControllerLayoutGuide type="bottom" id="OV3-S4-lLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COm-01-tDY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlT-aE-Czr">
                                <rect key="frame" x="40" y="189" width="277" height="79"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.81031659680446078" blue="0.73878749417937306" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SONUÇ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urP-Ml-SHy">
                                <rect key="frame" x="69" y="99" width="200" height="71"/>
                                <animations/>
                                <color key="backgroundColor" red="0.78220218149999998" green="0.91660102610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1gS-GJ-Ydo">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="TDd-Ta-fbP">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="6x8-XG-Lhp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myLabel" destination="dlT-aE-Czr" id="9bW-Pe-kTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw8-sd-91L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3S-fn-UTq">
            <objects>
                <navigationController id="Ccn-2A-12C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ph-p3-cHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="TSA-AY-TFp" kind="relationship" relationship="rootViewController" id="D9i-dn-IvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCj-1r-a4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="116"/>
        </scene>
    </scenes>
</document>
